export default {
  'admin.administrator': 'ผู้ดูแลระบบ',
  'admin.sites': 'หน่วยงาน',
  'admin.users': 'ผู้ใช้งาน',
  'admin.all.sites': 'หน่วยงานทั้งหมด',
  'admin.create.new.site': 'สร้างหน่วยงานใหม่',
  'admin.number.of.sites': 'จำนวนหน่วยงาน',
  'admin.site.name': 'ชื่อหน่วยงาน',
  'admin.site.serial.number': 'หมายเลขเครื่อง',
  'admin.site.url': 'ลิ้งค์',
  'admin.site.port': 'พอร์ท',
  'admin.create': 'สร้าง',
  'admin.all.users': 'ผู้ใช้งานทั้งหมด',
  'admin.create.new.user': 'สร้างผู้ใช้งานใหม่',
  'admin.please.choose.site': 'โปรดเลือกหน่วยงาน ...',
  'admin.auto.generate': 'สุ่ม',
  'admin.users.of': 'รายชื่อผู้ใช้งานของ',
  'admin.remove.site.dialog.message': 'ต้องการลบหน่วยงาน {siteName} หรือไม่ ? (หน่วยงานนี้จะถูกลบออกจากผู้ใช้งานทุกคน)',
  'admin.remove.user.dialog.message': 'ต้องการลบผู้ใช้งาน {userName} หรือไม่ ?',
  'admin.add.site': 'เพิ่มหน่วยงาน',
  'admin.blank.password.for.nothing': 'ว่างเพื่อใช้รหัสผ่านเดิม',
  'admin.sites.of': 'รายชื่อหน่วยงานทั้งหมดของ',
  'admin.site.has.been.created': 'หน่วยงาน {siteName} ถูกสร้างเรียบร้อยแล้ว',
  'admin.user.has.been.created': 'ผู้ใช้งาน {name} ถูกสร้างเรียบร้อยแล้ว',
  'admin.active': 'อนุมัติ',
  'admin.notify.active': 'ส่งอีเมลแจ้งเตือนผู้ใช้งาน',
  'admin.active.unverified.message': 'ต้องยืนยันอีเมลก่อน',
  'admin.privilege': 'สิทธิของผู้ใช้งาน',
  'admin.staff': 'พนักงาน'
}