export default {
  'common.email': 'E-mail',
  'common.password': 'Password',
  'common.edit': 'Edit',
  'common.save': 'Save',
  'common.saved': 'Saved',
  'common.error': 'Error',
  'common.remove': 'Remove',
  'common.create': 'Create',
  'common.confirmation': 'Confirmation',
  'common.close': 'Close',
  'common.back': 'Back',
  'common.please.wait': 'Please wait',
  'common.name': 'Name',
  'common.tel': 'Phone number',
  'common.serial.number': 'ATG Console\'s serial number',
  'common.welcome': 'Welcome',
  'common.or': 'or',
  'common.status': 'Status',
  'common.active': 'Actived',
  'common.inactive': 'Inactive',
  'common.email.verified': 'Email Verification',
  'common.verified': 'Verified',
  'common.not.verified': 'Unverified'
}