export default {
  'common.email': 'อีเมล',
  'common.password': 'รหัสผ่าน',
  'common.edit': 'แก้ไข',
  'common.save': 'บันทึก',
  'common.saved': 'บันทึกเรียบร้อย',
  'common.error': 'ผิดพลาด',
  'common.remove': 'ลบ',
  'common.create': 'สร้าง',
  'common.confirmation': 'ยืนยัน',
  'common.close': 'ปิด',
  'common.back': 'กลับ',
  'common.please.wait': 'กรุณารอสักครู่',
  'common.name': 'ชื่อ - นามสกุล',
  'common.tel': 'เบอร์โทรศัพท์',
  'common.welcome': 'ยินดีต้อนรับ',
  'common.serial.number': 'หมายเลขเครื่อง ATG Console',
  'common.or': 'หรือ',
  'common.status': 'สถานะ',
  'common.active': 'อนุมัติแล้ว',
  'common.inactive': 'รอการอนุมัติ',
  'common.email.verified': 'ยืนยันอีเมล',
  'common.verified': 'ยืนยันเรียบร้อย',
  'common.not.verified': 'ยังไม่ยืนยัน'
}